body {
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-flow: row wrap;
  color: #6e470c;
}

p {
  flex: 1 0 40%;
  
  margin-right: 10px;
  padding: 8px 10px;
}

a {
  text-decoration: none;
}

img {
  max-width: 80%;
  max-height: 80%;
  flex: 1 0;
}

h1 {
  padding-top: 2.8rem;
  font-size: 4rem;
}



/*navigation menu*/
.site-nav {
  display: flex;
  padding: .5em;
  list-style-type: none;
  background-color: #e652a2;
  border-radius: .2em;
  min-width: 90%;
 }

.site-nav > li {
  margin-top: 0;
  max-width: 15%;
}

.site-nav > li > a {
  display: flex;
  padding: .5em 1em;
  background-color: #f07;
  color: white;
  text-decoration: none;
}

.site-nav > li + li {
  margin-left: 1.5em;
}


/*/*Sticky Navigation*/
#topbar {
  background: #e652a2;
  /*padding: 10px 0 10px 0;*/
  text-align: center;
  /*height: 36px;*/
  overflow: hidden;
 /* -webkit-transition: height 0.5s linear;
  -moz-transition: height 0.5s linear;*/
  transition: height 0.5s linear;
}
#topbar a {
  color: #e652a2;
  font-size:1.3em;
  line-height: 1.25em;
  text-decoration: none;
  opacity: 0.5;

  /*font-weight: bold;*/
}
#topbar a:hover {
  opacity: 1;
}
 
#stickynav {
  display: flex;
 /* height: 35px;*/
 padding-left: 0;
  max-width: 80%;
  z-index: 9999;
}
 
#stickynav #nav { 
  position: fixed; z-index: 9999; 
}
#stickynav #nav li { 
  display: block;
  margin-top: 0; 
}
#stickynav #nav li a {
  display: block;
  margin-right: 8px;
  font-size: 1.2em;
  padding: .5em 1em;
  background-color: #e652a2;
  color: #ffffff;
  list-style-type: none;
 /* -webkit-border-radius: 4px;
  -moz-border-radius: 4px;*/
 border-radius: .2em;
}
#stickynav #nav li a:hover { 
  text-decoration: none;
  background: #ea85e9;
}

.dropdown-label {
  color: white;
  }


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

  .container {
  width: 80%;
  max-width: 600px;
  margin: 1em auto
}

h1 {
  padding-top: 1rem;
}

.dropdown {
  display: inline-block;
  position: relative;                
}

.dropdown-label {
  padding: .5em 1.5em;
  border: 1px solid #ccc;
  background-color: #e652a2;
  color: white;
  text-transform: lowercase;



}

.dropdown-menu {
  display: none;                    
  position: absolute;
  left: 0;                           
  top: 2.1em;                        
  min-width: 100%;
  
}
.dropdown:hover .dropdown-menu {    
  display: inline-block;                    
}                                    

.site-nav {
  padding-left: 0;
  margin: 0;
  list-style-type: none;
  border: 1px solid #999;
}

.site-nav > li + li {
  border-top: 1px solid #999;
}

.site-nav > li > a {
  display: block;
  padding: .5em 1.5em;
  background-color: #eee;
  color: #369;
  text-decoration: none;
}

.site-nav > li > a:hover {
  background-color: #fff;
}


/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {


}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {


}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {


}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {


}

